  
   

FORTITVDO

     

3152‘3742«
ι ,Α ⁷ g . wsb&
rr ‹⁷-

     
   

 

η ¹⁴⁸*1‘ υ e. ›mun-„⁰35
224 ssthg. m ι ³¹³ ι ua ι μαι.» - ῑῗ
Ἡ

    
  

 

In adulari nescientem.

    
    
    
     

μμ νε

., γ ,Δ ’ · , ¹ Α A„ m: Α· ,
r ll 2. , ¹ ’ἱ ⁴ ἦ, ⁴ :¹51¹uf75'17' y J ¹'ij-'317⁸'⁸32¹.»- . 'svs ‹.
s μ Α’ςᾼ ¹< .‚ NJ νὴ = ᾖ , a ’1 '¹³1¹ Ἰν βτί* *idi „a ι . stHvx'sssb.
,Δ ⁹ , z - -sr - . ἕ] ὲ, , , 0- ' ’,Ἷω ¹ ι· ”’“ᾼ ,ιὲἵιι - r ,r ss'llr'ss ¹
⁸ Ἰ 1⁴. ts?
Ι Β ὓ fl ΓΙ ,Ε B!— ⁵ . ἶ , ·““
x ss β, . . ⁴ »Ὗ Ι a ί, - ,φῆ-ιζ, ., 5⁶ . ,χχ
,s' ¹ ,s ⁴ ¹ ,.’» ‹· ι · ’κ’ “ · ”
'3¹⁴ J 4². „¹3 = 71, ἰ ’ “U'' *ι f 31'25 -, ¹. . »ς =
ν ’ ‘1 ³5: ⁴ , « ; ’“ s 1> ω, - ν
aw=¹ ¹ gy (51³ v v θ ,Ᾰψη ,’ Α ‚ s· ·
= s ,Ι 1v · . ¹ ⁴ ¹

[Hm

  
     

Scire cupis dommos toties cur Tbeffltlu ora
2 μζ , ὶ- Mutet ,ςφ ut uarios quaerac baba-educes:
{2 ἦ] ¹} Nescit adulari,cuiquamue obtrudere palpum,

ΠΝ

 

Regia q uem morem pr'mcipis omm'ae babet.
Sed ueluti mgenum Ιὸηἱρες, dorso excutit omnem,

Qi moderari ipscmt nesciat Hippocomon
'Necsaeuire nmen dommo fas. ultio folaest,

Dura fizrwm ut iubeat fferre lupam magia

Γ
¹„
-

(1 ἧνηιιπηυιηεειιηῃᾼξ] ’ ,

 

 

’ᾧ

§51 · ι mm> Ξ
Le ‚³3 μ’ *27¹² Q J ξ
{Q , “ ,Ξ ⁸⁴ ‹ *Iu-‘⁷ ἕο

ι”μὴ

ψᾏ, “x'‘
, Α 10¹, ’,ι
-Ψ ·ζ , ⁴012—
Ι u ‘'⁹³3⁵''

( ζ 25

 

