., ἢ . f r - ¹ ι
·- “wscffibstzss-g* μβ s„ . ·= = >‘ ’ ¹ ⁹
’ “ ’κ ‘su' J* ι ,Ληιιίἶῖϊ » “ , › t '¹⁷‘
,γ . <gx μμ ⁴, ‘a x v f
ῃ · ῑ ὲ x„

’κ
,ἓ κη -“ῖ.
ι 5-in r
x *tt-⁷ ⁷ .
0⁵* ρ ι
x ,
ssz'· ,Ξ
; ι
, ’· ⁴? -
11: - J?
’.ζ’ , ⁴55:
““ ,ρ ’ 2}ss
τ {a *⁸ ’.γ
ΜΞ *¹ 0: ἒ ’
ἵ Δ ' L
- ῖ ⁸ ¹¹.
t} ’ΜΞ
κ s
‘If {g
-f' ,ζῇ V ’ ff
⁷ - ,Ἴ ,, ¹
“ *wx—‚sp-
, , - ³ ἱ
KRV& .Ψέ
x« nu.
⁴. A*
- ’μ ’κ ³·
’,
'1‘ ἱ Ι
ἐξ* - s
*¹5
Ξ

Regali rcfidens meretrix pulcherrima stila,
. '' Purpureo 'mfignem gestatbonore peplwm'a
” ζ «ι {³ omnibu& (5 latice-5 pleno ὲ cratere propinat.
'f . :2 Atcircwm cubitans ebria turba iacet.
Ἀ {3 Sic Babylona notant.quae gentes inice ffirma,
” “’ ’ “” ” Etfic‘fastolidaaeressigione capit.

sn? ''4⁸³‘' ,ἓ
&W- .⁴ μ . ’,1ωέ ”
· mm
:mm x m„
κ . . ‚„ f ,ι , , « - ιι
’1 ›, Α( Α δέ, N - „ .- , , Α « ο ¹9⁷„ V. Ι a .
fffflffl. ᾗ. l ·’ · ΝἫῙΙ, “ ·- · . ⁴ ι ζ’ ’.ἑ-,ι (ἶς’-’,ηψπ
- . ἶ ἴ - 5, 1,,- '4¹‘ s ···†''v=1f*v=s¹l,-
·'‘'‘'‘*'f.÷⁴,ti=.1 vn ⁴ ,421 „Awg- x ᾗζκῖἑι w —. νε ι · uquam³2³¹·2'11120wnww ‘¹ ³ w· ¹ ⁴ “’ , ’ξὲ ” =⁴
'hw'' J ¹¹ Ν, ’πάλ gfff—'f 'jv-⁰4¹¹< ⁴ ...ῃ t, ¹1³1!st ’μ η, ,Λ ΗΜ ⁴f ' 1 Δ v! ,β ’,ἡ ικ““ιι,,,,,,,ν ²2. t, ¹*

2* mar .· 4⁸1⁸}
ι’πέ ‘s ἐ hm«
m '⁵⁴''*²7‘s5'm„.⁶.f⁴0-I ⁴ ,Α κν,

   

