PRINOEPffl

Princeps subditorum incolu-
mitatem procurans.

ἐξ, Titanly' quoties· conturbantaequoraftatrcs‘,
g ῗ ἱ ἦ Twm mistros nauem· anchora iasta iuuat.
ἒ ᾗ( J Hanc ρίιις erga homines Delpb'm cb‘plec‘liturtbrnif
Tucim ut possir figicr illa ιιαᾰίς.
Qssim'dccet baec memores gestare infionia Rege5?
Ancbora quod ηαιιτιὶςᾸί· populo effi’fico}

{mm ucanwnulmsslfflo'u l

2 ,-;
d>³⁴ 1-
:rm
effi„ .

³s¹¹ 'Qum

χώ) ,Ι x v *ἣν Ὀ
’λ 74¹ s Ἴ „91³¹:1'2⁸„ x: ὣ ΧΨ
, > ι x Ἣκίῆὰ χ

ξ

Ξΐὲ.

7
x >
4.
a ζῇ)
N r κ· ''ss'n ὅ
ν’ v
¹«aeae

, Ξ x
'⁶52' 3- 2
’κη’ Ξ ‘25'
, ’,ᾗ ἴ, ’ “
” -ς-ἐςᾲυ· ⁷ s ς
3 d„- . τ .‘ Ἰ] '¹1' ·, fi: ⁷ ἰ
ξῆχχὲκῑ ;¹.·¹¹f' · >r ’ὃ ,ῃέτγ ‘3'
«ιιι “m ·= Ἢ 1³>
,Ι a ..μά *⁸ Ι V n
'Q ξ* *2²⁴ Ι”7 &sm ‘1² *³⁴1
ζ μ, ¹ '‘ 5, . ’ 25„ ”>, v
s ι K* t Ι( ’ ’ - ⁵} '⁴
ι ¹ f ‘ γ - -ῥ
x N 'x ,h μ’) 1 ⁸ ἰ '21‘242 Ι
2⁴ x} s, x· ‘ ’ κ’ ⁴ ⁸ ’ ·“”
0 ΙΙ ι ¹ . . Η

Ι),
Ἰ

 

