sTv'LTI'rlA.

«ᾖ ..
m. =

  
   

    
  
 

μδ] ss ’,Ἴ “ 'n §a Z

, ,

'Obliuio paupertatis parens. ‘¹12²

'NQQBQ'Q‘QQQN{ngxmmxssx

     

    
  

Cion zupus eficricns mandit ceruariut, cli-am,
Prae1‘13 fittzecaptwm (ἴε-μοναί mmmmm,
Respiciatsi forte azazae! lumina uertat,
. Praesentemjoblitus quem tenet ungue cibum,
ζ Q crime 'mcertmn <tantu est obliuio > praedam.
--› Qifua neglexit stult&,alie11.>1 petit.

     
   

   
 

 

    

, τ’· . »τὲ 12²³* ε· ἶἮι-ἶῢὶν ψ’ , (¹ng z„ , -“
Q'hssfflssfflaflmwmv-QQQ,QQQJ - ¹⁴ ’,Η · Q
l

) u “ “ Ἶ””Ινι»).1ί 1¹1( ''⁵1,‚¹'*J)3,; > ⁴ s h
..uunhmvummnwmyfflw 'AEBFQ‘d'Juix lmsm'ffissl'ffi'fflffliffiq - ἰζ’ {kk-§4 ⁴
z- -ὐ ’ - , v - r*

    

         

  

:mmmmm-Qu usqu fpmmwmljwuh
,ᾐμιὲἒω- ἃ = ..ᾖ α] Ι.

- Q. =‚ff,„2,ffi;112ffi3,.:ffimffiffifflssffiffl - · ³¹³² “’ ’
.„‚v....„ .«,,, Μ. ,4, ».«. ‘'⁸'‘ ῑ“-”““’ ¹¹ “ “

       

