 

*W =1 Meonidae doceas quidfibi musa uelit?
ζ :¹ z Ι W Est calmscypbmipstsolor argentemilliest:
’ᾖ ἐγὼ Aurea sunt coelifidera clauiculi.
γ 4³⁴² '20’ Pleiadaae effe putant,quaa dixerit isse colwmbau,
’ vmblici gernbvzkmagna m‘mbrque ftra est.
’ξ ι. ,ζεΗεε Nestorlongo fhpicns mtclligitufu, ’
“ ³ · · Bella gerunt ffirteffalliduae astra tenet.

⁴. ,χ
⁴ 'Tr-js. .
w»-
-.W-WW„ ἱ
, . o
[fij-*5³2
,,,,,,
n ζ..
. u 4
ι ῗῑε.. {ss
ι J}- {T
, ‘3²33 :s
ἀ ὲ
βίω 4
,¹2⁷ ἐ {-
ᾧ
⁴ ι -t ζ(
· ⁴ t<
a 3&
, -T
Ι ’ ³3: *³5*
.. 4 Ji &Z
ο f
< 5213 “
1
“ Q
v ¹ ff! >>
Α
Ξ ‘' ἢ
⁴5: Γ, j
. ς ἰ t *⁸2⁴
ι τ ν,
⁴ Ξ 9232?-
v- * .
· 5< ‘³⁴22-
«Ξ . 1·
χ {fsssl ›- ’ζ,
⁷ ιγ. ζ “233 ,
⁴‘ *w ’ ἵκει*
ι ‘¹ :Qu ’.μ’
” 'z'ss ’ἐπ’ ’”
:- *·-=2 „s
*V ,, .
.- ¹ ζ’, l ,Ἴ
, 2² ’ἐς

ξι
5³³
Δ v

.
1 k·
»1

Ξ

κ Ξ,
·
k

 

