⁸ : , 3
Σῧκὶ ³* *23:31 Α ¹ Ξ 33
’ mxv-:wa2>-³>2⁷2.'›:··-·3.’·.⁴‹.2k-‘—--··- v . ’γ
⁷- μ 1

ft* ὲ ’ atronwm ficrzimquemamoe tibi Scaeua per urbem
” ἶ ³ss ⁵ ‘Q It comesszy'dirhs cimela cohors· gladijr.
ζ 4 ⁵³3 '22⁴ Atque im te mentis generos wm prodige ansts,
’ὠ de tua complures allicit olla malos,
s En nouuae Astaeon, qui postqucim cornuasmnpfit‚
’ ⁴ ln praedam canibuaese dedit ipse sug,

ΜΟ,
...⁴
,-

Χ
&2 ζ’
g.
Ι 1 ,ἒ
ᾖ
{fl}
,ἢ ζῑ
,
zu
-S
χ*

,ἓ
ὲ
.

 

x ζ’».
N χ *N* <ts ³⁹32} ὶ
‘t

, , . Ι
-ς ’μ x ἱ ¹ ,Ξ π, . {W
σ ῃ *Q „w x: 374«
ι χ’, ¹ ’,κὸ qm* ‘¹ ἡ ξ
κ κ w <-

ἐκ

