   

PERF1n1m
fisi* 2- ΝΜ »x

 

a

a ’ἦ
841ἳῇ *m ‚ ’ἓ
'r u ἓν ¹ ⁷ »ΊἫιΓ υἷ’ '

ff

, Altius attestator anm& caerula pennbs
ἡ ’ Αᾶβιετει ad domimosireredire Ιὶιος.

1 ἦ congeneres cernens uolitare per αὲνα turmas·
’ Gar-inm issaerwm se recipitque gregem,
Praetensit incautas donecsub retia ducat.
Ἰ obstrepitant captae‚conscia atipfitsr'let.
'j 2 ’ Perfida cognato sbsssangumc polluit ales,
·” officiosa a1q5,exitiosasuis.

ι’,

- - «η
'p' , v -37
[ι’-ωε ¹ ι ¹¹
qu , &¹⁴
m- x
,1 λ
ξ’-
v ¹2„ ,v
:f'szst
b) - ’
,κ’ ¹}
,ἵ n
’ξι J, ,ι’
0}
’Ἧι -11ἰ
. Ῑάνι μὲι..
κα
,Ην ’,1,
> t
. Ξ· «1³
,Φθίη 1 ἱ “
,π’-,ω’ ¹·
ἕ ‘²¹0 (2.-
J'thyfflt ι
‘12¹1 · ’
-ἰ,
‹ , .
⁴3 .
..ἢ ’
r r*-
,ἱΥ Ι,1
Η» '¹¹1
ι V,
·= »Ἃ
ἶ* ν, t. f
π ,m μ
⁵²1 Ἴ '‘71‘' ν
-Μ 1ss l
t·
x, ¹922,
ζγύῖιιῑ « ‚5'
’Λητώ’ ’ ’·’ ’
Ἰ ,,ἱ*’ῑ’
.' .›
Ξ* ⁷ ,
12⁴2
ιη
2‘112
Fly'
¹1⁵¹⁴U⁸f
Υ,
. ,11 ιη,
* A
a ,
. ’1 71 -ι
4⁴> ν
εᾷῙἿ 1 ,ι
ἱ»““-’ ⁷
⁴* .·
,γ r
nst ³⁰
¹„ ι. ³
vss ι
2252„ss

γη 1,,ωῇ 1

