Paupertatem summis ingenijs
obeffe,ne prouehantur.

Α

θ

Λ

a*

ι, ‘l ' ’“ ῖ-ἶ.”
³ s · ’ x K . τέ · ⁴ «ὲέ
. ἑ, „Au ’ “ ,” · “- *QX-3>
. . . μ Α «Α 'a‘
. , ². ι “
AQEQ ’ . , ‘ - „ fs , =- ἔς <tv-72 λ
nm 'm‘ , -. τ’ - ’χῆ ’ ’ ³¹
κ· ›' . 21¹4 -ι · ⁴-
ἢ μ (s * * ⁸ ’Χ- ¹ δ’ .·“ ,ῖς
› ‘' . - . ἧς -L‘qg ³- ¹5? ’ κ ””
’,ξ Ι ⁴ ζρῗνιβ . ,
2‘ l A Ι ’ 2312:AE >swa ’,τί

θ

θ
ᾆὲἕ ρῖἶξ
2 ³. ἰ
{tf-Z
ἰ
ζ

Dextra tenet lapidemjmatiua alteraffistmet aleu-
vtme plwma leuattfic graue mergit orm. · ’ ’
‘ff . Ingenio poteram ficperaes uolitare per‘arcef, ’
Me nifi paup ertasnmuida deprimeret.

 

