χ μ · “ x , 1} ’,
, ” ’- > ζ* » *fa-'- ν’
“nmen : „ , Ι r '52- x< κ ⁴ y
ἐς* :ss x sq„ Ιι ι,
“ ι ἀ μ’» - Ν “-”“ , q ,
¹ ,n
¹u )

JK

ψ’ :2 Parua lacertasstrtss stellatus corpora guttis
,υ [f‘ ;—, Stellio,qui late·br‹aes‚('9⁹ caua busta-colit,
” ἷ’“-·’· Inuidiae‚prau1‘que doli fbrt symbola piam. ’
2⁵⁴ , Heu nbmiamz nuribm cognita zelotypis.
’γ ’“ ⁴ ¹ Nam turpi obtegitur ficifm lentig'me quisqu&²
Α s [Α ,Α Sit quibua immersus Stellio,ui2:a bibat.
Μ’ 1²¹. ³7¹ Hisne uitndiffiv frequens· decepta pellice uino,
'¹ Qam ffirmaeamiffl) flore relinquit amans·

 

