   
       

         
   
 
      

0 λ
= , m' ξ ·.
,μ —Y ,
ow w *ww · 1022
. Α Δ ” Αἷϊῇχὲω-Ηῃμι
fd( ,-
&wffit
„ *ds

ssw*

‘q' .
ul ἶἸ ' ’ἠή-
‘' ᾗ κ,
, ,,
Ι f ,ἦ
Μνῷ
„aa ῑ- ···†
-μ -ᾒῑω-τψρῃ d Μ-,ῌᾸ ,Ρ
xxx* κ ¹¹ “ff-v ⁴ '⁵' '³¹ 2'2‘* θ’(
⁸:1¹ :— '2 ι7 .'' 'x st
t ι “fr'· κ’, :7 st M* f 'a . (ᾗ,
l A.l— ,·,.ι.Ι,, ’·Ι,-. ’,

¹ Φ
¹ κ’-ῑξίἕῄ,

  

φ

&KQ

Q
,Δ

ΓἾ·

 

Α

. «aum n» J'·
δ ,Δ

*ww-2 Ὗ
’Q'
v

φ
Λ

    
    

Υ.

ι Lm* ’ς

2 a„ f
ι» , ,η Γῆ,

« hwa&
Η .

   

² :w

Ἴ

  
   
 
    

C aefareo postqucimsuperatm militanda
ciuili undantem sanguim Pharsze'iam: ἢ

:e 3 , 4 Iamiam stristurm moribunda m pastore: ffrrwm, ·

, Ξ Audaci bos Brun& proruzieoresonos: ’
f Infelix Virtu's (φ ,Ga-zos prouida uerbi&

ἢ Fortunam in rebus cur sequeris dominante

Α

ξ :23⁶7
f* wammwfflffl „1
γ “ ξ -χ -· μ - ·

‘fi'
κ x ἀ . ,ἃ 2 cO* ,ἠβ-
N& ⁸ ἶ v*-, *-

    

