  
    

    

   
   

&mss
ἑ. 1111111111)ἶῇ ’”
))5ῃ, 9 ,- Ι *¹3³⁴

1¹.- 01* ¹ · ,π ’
¹ ’ᾤ’ νβ”ᾼὲἶΝ- uj2}.*'⁴uih ιμ’.. = ·· - -Ῑ
Β ⁸3⁸&st κ xxx ι
ululae{tununnnnofltflluulfl ΒΒΙᾸΈ

 

ozas

 

 

    

.B;

     
    

Inanis impetus,

 

, mu, ιι) ι 1

WWW ²50²-- '¹ 1) 1⁷ss ÷

,11 .‘=

   

4- >fr

     
     
       

11111111*

” Lunarem no &uoce speculum canzk infla icit orbem:
‚ quue uidem-,altum credit imeffi· canem,

Et latratzsed flustra agitur uox irrita uentis,
Et peragit cursu fitrda Diana ficos.

 

     
 

'‘ 'o'sexxwmff

⁴³ rrrrr

