   
      
             

S T V L T 1 T I A.
,-’ 1“*.-.‘'‘*' .
Ἴ SR'· (ἓξὲξ-Ἰ· 2 ,ΗΜ ‘Urs—{⁴³³³ f.. , ’ἱ
› ν *vu* ἓ ' '‘1551''-11- ¹ offla*- ⁶ -J τθέ a} › ψ ' ἀμ’
:01 ‚ ’.μή ,1η Ι.. Δ -,.,“,, „a Ὗ -x

 

In eos quisupra vires qule-
quam audent.

 

‘⁷ 3 . 2} Dum ‹icrmi†‚du1ci recreatdwm corpora somno,
⁷ ³.- ,ξ Sub pia-cg& clauam caeterique armet tenet,
’ ἐτ’-ζ, , 23¹1 Alciden ,Pygma mdmu postcrnereletbo

., ’ἶ Poffi’ pucatzuircs non bene dofflsucu.
· ι ’Ϊῑῖζ Εκιὶτιιε ipst-,uclutpulices-,ssc proterit hostem,
”’ “ ³ ” Et [καὶ implicitum pelle leonis agit.

