,; .< ε
ὼ, · ,,

Captiuus

. υ

w 2
ἑ

f Ἰ

⁸ Ι

,

. '  ζ Regnator-<¹13 penmmensaec'ss‘ arrolbr herim
3 j Ostrea mmswmmbs uidit hiulca labris.
‘ κ ” Qe'ir tenea-&appones barbi‘fizlfit offlt momordit,
„⁵ Ast ea clauserunt casta repente domum.
⁰ ἒξ» Deprensum ο* tetro tenuerunt carcere fin-em,
’ < semet in obscurem qui dederat tumultun.

·“ ,afim-,arcasmffizmss

w
.. ⁴..--.=:*·-=.--·x« ῑ,... ,μς ,. ψ ·

. . ’ “ 21>

x. ,421¹ ι , - J

- ·‚ ἢ( ἴ μὶ x ,ζ ⁶ . ¹-N ..». t- f: ,, ,5³:75- ἧς( 3⁷2

J· ⁴ . , ,ι ίέῤ , v --Μ , ,, Α x
¹ ᾗ ’ ³, ., ⁴< ’,ι’ςρτ 1²- [ηιμ ’” 3 ⁴¹ ' ‘⁶ ’φ α, f-
s “2ss ὁ , ἃι ι, ·· .

⁴ ¹ η μμ. ι, ,α )
¹ k* ξ „5¹ Ι

μημιῑιᾶΰ* s ν

'‘w'' ι ε, · ’
λ ,μιᾏςὶῗμῃιὶ l' „js v Δ ,Α mn·

 

