sTvLTIT

1 A. 63
«Vs-fv* „2:3: QX χ

’ *mn* ⁷

     

STV-LTITIJs.

2 ἑοῖ, «na-{E ’

V
A

Temeritas,

Ὗ( 7:¹51,
<Qu

&115

,,
“mma

4

ζ ’ ’τήν “““-”.7 Γ. Ξ
- xx ,ι ,
-1 v.
ῃ.» , ι . ¹
,z >st Ξ
ἓ, ”
ἰῑι ⁴· ·
ζ »κ
,f
ιζ <
⁴:274* ⁵ ⁵
- Α ,-
,υ ks :v .
1¹3 ν
‚5 .
.
r
μ Ι · 1 ³
ς ‹
35: 1
ἶ 0
, Aa& , . [³⁷
’ἐξ ,1- “ ξ ἰζ Νι. ¹ '
ΥΞ ⁴ 5⁰⁷⁴* s
, ’,ιγ γ’ ἓ , ἰι ιιι
⁹ ὲῖέζὲ ” ‚fu -3¹
Ρ 5²10? ' “
,θίξζΫ Γ, ξ’ ⁴ ¹.
ᾗς ‚ils '
5)»ὶῆ
22. *Q
ἒ ἰ’ 0 “
- .
¹( -Ι 3 ἐ
·“ “ ”’ xx
,ι

In praeceps rapitur, frastra quoque tendit habenas
Aurigazeffraeni quem uebit orbs equae. ’

Haudsz‘tcil& buic credasffatio quem nulla gubernat
Et temer& prop rio ducitur arbitrio·

>

