 

ffittsmmbfffflffieffafflmmm ⁵-
„¹ WffifflfflmiififfiffifimmfiuJmffl Ι
’ -·“-;>,Ξ.”ΞΞ“Ξ“ Ξ, :f

² 7 Rostranouo mibi'fi‘tigeri [ἱιῖε obtulit anno,
,Ξῲ x- Haec‹'1,· cliens uentri xenia<dixit>habn
Ν §4 progreditur semper,nec retro respicit unquam,
⁴ Gramma cwm pando proruit ore uorax.
Ξ C ura uiris eadem eft,r1efl>essublapfiz retrorsum
’ cedam- ut melimfic,qu0d1<5 ulterius.

     

-· 4> Ξ -
πιΞ nmmmflffl

., - ἕ 3⁴· ε’. ’ ’ ἡ»
x ο ’ἔκ εἰ ς· ’ Ξ ⁷ ,2³ 5
μ *a »⁷⁴4 ft κ· Ὀ ’,1, , f ·-
μ , :r n„- -Ξ- v„ › n, 1,. »ι ι Ξ
³²*x ›zzffiiw' γ· ’Ξ «Ξ-ς-ρ· “ “’ Τ ψ·- ““ x
l· e Ὺι, *QVI-*kg γ -’,.,-Ὶ,. 57( ς ι
e κ ν π ·-κ-Ντς *⁸ ‘ ‘²
ὐἱ , μ *Q v x*
1 ¹⁴2 {segg
, 's ’Ὅ “’ ’ ’

   

⁶ n» Ίιῖ- “
ι {stru »¹⁴1 · ἐμ '·lwo

