   
     

. ,, >aq-W a( ι

«.

ιη . Α , ,
‘essu , ”
’ὑὶ-’ψ’ 2 δὴ

. ,

ι ’ ’ 3 ⁴

    
  

   

3 {5⁶- .
ζ’ , ..ιωυυυυιιπιῐπηῑτ nummum ‚am

ι ι..
’ *iz-5„

 

Ἰ, 2 ¹ ³, ι, ῥ’

’ ‘''a ι ν’
W! .·2.-· f„
,ξ’ ..κ’ .” . ‚

W< l

ι ..mmm

     

’ ,;’ Limine quod ατο, obscura a· caligme monstrum γ i ἶ
*³ ’ Gnoszacis claufit Daedalus m latebris: ²* “
Βσρίέῖιωη Romana Phalanx in praelia gestat,
Semiuirtfique nitentfigna superba boue.
N ὁ que monentzdebere ducwm fi’creta latere
Consilia.autori cognita techna nocet.

     

