   
         
     
           

PORTITqu

     

 

-,=—.*
*ἒ -κοιμ, κὴ

 

1.κὶ πηκταὶ-

*1 ‘'bfia‘:{‘''⁸¹ ,-

Ὺ»
'zan

Et toleranda bomini tristis ffirtuna ftrendo esi,
Et nimiwm filix saepe timenda ficit.

Sust'mefflpiffetus dicebam& abstime.op ortet
Mula pamniam ab [113 ten ἒνε manus.

Sic ducis imperium umam ftrt poplite taurus
ln dextrotficse continet dgrmidbs. ’

 
  

    

  mf'm ··ῑ’· -
Q! vvwffkffsfvm ι m. u
“ d>—·›*« g. ,, ss

,ῥ’ A}

⁴ ἶ ’, ,,, ..ζ , ³- , 79¹! ’,ᾗ a,
* ⁴. ,τ .έέ- > μ, J ³:
³„ ν :³ ‚ :² Δ ἃ
‚ ''e‘' = Ἰ ,s <

      

     

