DEV8281VE RELIGIO.
In Deo laetandum.

‘FANNYzffl ,-

a?

p ⁷⁷³⁴.{¹ fif, Ἴ, *. Δ
’νζ ,ἶ - ’ἐχ ·²‘;1
r ο Ιχ( 1 ψ '¹4— >²3

ιν

1:⁴¹

„ rf,* ¹( '' *JJ‘JNs ⁸5- ¹
χ · ¹' - τ, ᾆῑεεῑε,

.. Δ. w *Ur Ἀ,
qs&

1!,f1·‘'¹'1'⁴''.·,‹²..= ι.. [ἔην’ ,

ὶΙ

‹ Ξ
ᾗ ἔ
ἶ
s?
.
⁴1 ,ἐι-,ι
ζ-.
A .
, ,ν
3
ἶ
k
³ ἰ,
,K ν
Γ» ” -τ
’Ὗ , 1
,ἑ .
’.Α
Ξ
,
22
{4
,rh-,m
3-

Μὶνῑι-

Aspice ut egregit& pueram louis alite pistor
feccrit lliacwm samm ι pcr astra uehi.

Qbs ne Iouem castam puerilicrcdat amore?
'Dic,baec Maeonius finxerit unde senex?

confilizmn‚mcn5 atque Dei cui gaudia praestant:
creditur ia smnmofaptm adeffe Ioui.

Ι ,1 ' Ι 3· f} nonnum} μ. ¹
Ι k '5 γλ μ ¹ r hx
ι '‹¹.fr 211'111'1'12'* ι .,

δ ἐν ὴ,
τ’ ξωῇῤ
ι ,’ h'uffiml

’ῶῖιιῑᾉ

ἸΗΙυωυΙΗΙ

ν numum

 

