      
         
     

Tumulus Ioannis Galeacij Vice-
comiti3‚primi Ducis Mediol.

ορ- ,
””·· ⁴—- ‘0—‘0-7—-2-—a‘A-
2-*-* -------------
...........

1². , '¹⁸' am·—
- ⁴ · --Ig Ρ x r
,ρ ,, - ‚-.-.‚ u -3-„224 „z , κ
= „ -, ⁴ ‘¹⁹:5ssssss r-s* ‚j ,ψ- « v}
,.. , « ,χ
1 fflfflfflffilffisszies· >1515 ‚
” “· ῗ’4ῖέ4’ώ ,. x “ ζ

   
  

    
      
    
    

  

Pro tumulo pone Imliasmpone arma, naccis-(13,
Et nure‚quodgcmimos mugit mitisque firme,

Adde bis barbariem conantem irrumpere frustra,
Et mercede emptaa in sira bena mansae.

Anguiger est sumno sistens· iot ruzmmestfcaet:
Qis paruas magnam me fiapcr imposuit?

     

 

 

· ξῖ
υ. ffb* ι —-= μ’
« . Q , Α,

    
        

135qu -· ww ¹ υ , ’ ν’-νι.’ ’ *
χ ἧς* Ns& Ἧι <¹5 ¹ 1 ¹ 2³ ι
&w 52¹⁴& ¹« ν· μ -“
x! '¹ ⁴* x ⁵ x ι, “ u* ν
*1ῗῂᾨῖ ’ἶῦι ⁴ .‘;{' ⁴ , ’,Δ χρὴ( r
' 1¹ nv«

 

